<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 40px;
        }
        .pay-button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .pay-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Курс</h1>
        <p>Всё, что тебе нужно, это телефон и интернет. На этом способе можно спокойно зарабатывать до 2 тысяч гривен в день, работая лишь несколько часов.<br><br>

Гайд:<br>
1. Переходим на любую биржу телеграм-каналов, к примеру, с тематикой бизнеса или крипты.<br>
2. Переходим в канал и пишем его владельцу с предложением залить качественный трафик в его проект. Цена за одного подписчика в данной тематике составляет от 10 до 20 гривен за человека. То есть, если вы проведёте 100 человек, то получите уже примерно 1 500 гривен.
<br><br>
Как привлечь подписчиков?<br>
1. Рассылки в чатах по тематике канала заказчика. Делаем рассылку с предложением зайти в этот канал, можно немного пообщаться с человеком для того, чтобы он с большей вероятностью зашёл в телеграм-канал.<br>
2. ТикТок: создаём видео на тематику канала с ссылкой на канал. Найти гайды можно на Ютубе.<br><br>

Как поставить ссылку? Переходим в настройках аккаунта на бизнес-аккаунт. Найти информацию про компанию можно в ТикТоке, и когда заявку примут, вставляем ссылку в описание профиля.</p>
    </div>
</body>
</html>
